amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: public}]){
  id: ID!
  title: String!
  description: String
  dateAdded: AWSDateTime
  progress: TaskProgressEnum
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  team: Team @belongsTo(fields: ["teamId"])
}

enum TaskProgressEnum {
    New
    Pending
    In_Progress
    Completed
    Abandoned
}

type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    teamName: String!
    teamTasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}